<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepblack"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/darkgold"
        android:shadowDx="10.0"
        android:shadowDy="2.0"
        android:shadowRadius="8"
        android:text="@string/bankName"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountBalanceLabel"
                android:textColor="@color/gold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountBalance"
                android:textColor="@color/gold"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balanceCurrency"
                android:textColor="@color/gold"
                android:textSize="30sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/silver"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="@string/info" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bankName"
            android:textColor="@color/gold"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardNumber"
            android:textColor="@color/gold"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CVV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/cvv"
                android:textColor="@color/gold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/gold" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImieINazwisko"
            android:textColor="@color/gold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton

                android:id="@+id/blikBtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/blikBtn"
                android:layout_alignStart="@id/blikBtn"
                android:text="Blik"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/blikBtn"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn2"
                android:layout_alignStart="@id/btn2"
                android:text="Przelew"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/btn2"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn3"
                android:layout_alignStart="@id/btn3"
                android:text="Btn3"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/btn3"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn4"
                android:layout_alignStart="@id/btn4"
                android:text="Btn4"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/btn4"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn5"
                android:layout_alignStart="@id/btn5"
                android:text="Btn4"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/btn5"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/blik_logo" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn6"
                android:layout_alignStart="@id/btn6"
                android:text="Btn4"
                android:textAlignment="center"
                android:textColor="@color/gold"
                android:textSize="15sp" />


        </RelativeLayout>

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/historiaTransakcji"
        android:textColor="@color/gold"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sklep: "
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/balanceCurrency"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sklep: "
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/balanceCurrency"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sklep: "
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/balanceCurrency"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Sklep: "
                    android:textColor="@color/silver"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0"
                    android:textColor="@color/silver"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/balanceCurrency"
                    android:textColor="@color/silver"
                    android:textSize="20sp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Sklep: "
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="0"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/balanceCurrency"
                        android:textColor="@color/silver"
                        android:textSize="20sp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>