<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/deepblack"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/bankName"
        android:textSize="100sp"
        android:textColor="@color/gold"
        android:shadowColor="@color/darkgold"
        android:shadowDx="10.0"
        android:shadowDy="2.0"
        android:shadowRadius="8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountBalanceLabel"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accountBalance"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balanceCurrency"
                android:textColor="@color/gold"
                android:textSize="20sp"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/silver"
            android:text="@string/info"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="left"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bankName"
            android:textColor="@color/gold"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cardNumber"
            android:textColor="@color/gold"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cvv"
                android:textColor="@color/gold"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/gold"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameAndSurname"
            android:textColor="@color/gold"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/blik"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blik_logo"
                android:scaleType="fitCenter"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Blik"
                android:textColor="@color/gold"
                android:layout_below="@id/blik"
                android:textAlignment="center"
                android:layout_alignStart="@id/blik"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blik_logo"
                android:scaleType="fitCenter"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/blik"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Przelew"
                android:textColor="@color/gold"
                android:layout_below="@id/btn2"
                android:textAlignment="center"
                android:layout_alignStart="@id/btn2"
                android:textSize="15sp"/>

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/blik_logo"
                android:scaleType="fitCenter"
                android:background="@drawable/border_circle"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/btn2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Btn3"
                android:textColor="@color/gold"
                android:layout_below="@id/btn3"
                android:textAlignment="center"
                android:layout_alignStart="@id/btn3"
                android:textSize="15sp"/>





        </RelativeLayout>



    </HorizontalScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>